POSTGRES_HOST=postgres
POSTGRES_USER=rentaro-m-b
POSTGRES_PASSWORD=6p7FA6REW27VbitX
POSTGRES_DB=ai-model-exam-db
POSTGRES_PORT=54342
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
